LUMINOS_DB_ENGINE=django.db.backends.mysql
LUMINOS_DB_NAME=luminos
LUMINOS_DB_USER=masteruser
LUMINOS_DB_PASSWORD=pass_luminos_db_docker
LUMINOS_DB_HOST=database
LUMINOS_DB_PORT=3306
AUTHY_DISABLE=1
AUTHY_ACCOUNT_SECURITY_API_KEY=12345